using Test

mutable struct キャラクター
    名前
    HP
    攻撃力
    防御力
end

function ダメージ計算(攻撃力, 防御力)
    return round(Int, 10 * 攻撃力/防御力)
end

function 攻撃実行!(攻撃者, 防御者)
    println("----------")
    println("$(攻撃者.名前)の攻撃！")
    防御者ダメージ = ダメージ計算(攻撃者.攻撃力, 防御者.防御力)
    防御者.HP = 防御者.HP - 防御者ダメージ
    println("$(防御者.名前)は$(防御者ダメージ)のダメージを受けた！")
    println("$(防御者.名前)の残りHP：$(防御者.HP)")
end

function 行動順決定(プレイヤー, モンスター, 乱数)
    if 乱数 < 0.5
        return [[プレイヤー, モンスター], [モンスター, プレイヤー]]
    else
        return [[モンスター, プレイヤー], [プレイヤー, モンスター]]
    end
end

function ゲームループ(プレイヤー, モンスター, 偽乱数列)
    i = 0
    while true
        i = i + 1
        for 攻防 in 行動順決定(プレイヤー, モンスター, 偽乱数列[i])
            攻撃者, 防御者 = 攻防
            攻撃実行!(攻撃者, 防御者)
            if 防御者.HP == 0
                return
            end    
        end
    end
end

function main(偽乱数列, 結果)
    モンスター = キャラクター("モンスター", 30, 10, 10)
    プレイヤー = キャラクター("勇者", 30, 10, 10)

    println("モンスターに遭遇した！")
    println("戦闘開始！")

    ゲームループ(プレイヤー, モンスター, 偽乱数列)

    if モンスター.HP == 0
        push!(結果, "勝利")
        push!(結果, "$(プレイヤー.名前)HP:$(プレイヤー.HP)")
        push!(結果, "$(モンスター.名前)HP:$(モンスター.HP)")
        println("戦闘に勝利した！")
    else
        push!(結果, "敗北")
        push!(結果, "$(プレイヤー.名前)HP:$(プレイヤー.HP)")
        push!(結果, "$(モンスター.名前)HP:$(モンスター.HP)")
        println("戦闘に敗北した・・・")
    end
end


@testset "main処理リファクタリング" begin
    結果 = []
    main([0.1, 0.1, 0.1], 結果)
    @test 結果[1] == "勝利"
    @test 結果[2] == "勇者HP:10"
    @test 結果[3] == "モンスターHP:0"    

    結果 = []
    main([0.1, 0.1, 0.9], 結果)
    @test 結果[1] == "敗北"
    @test 結果[2] == "勇者HP:0"
    @test 結果[3] == "モンスターHP:10"    

    結果 = []
    main([0.1, 0.9, 0.1], 結果)
    @test 結果[1] == "勝利"
    @test 結果[2] == "勇者HP:10"
    @test 結果[3] == "モンスターHP:0"    

    結果 = []
    main([0.1, 0.9, 0.9], 結果)
    @test 結果[1] == "敗北"
    @test 結果[2] == "勇者HP:0"
    @test 結果[3] == "モンスターHP:10"    

    結果 = []    
    main([0.9, 0.1, 0.1], 結果)
    @test 結果[1] == "勝利"
    @test 結果[2] == "勇者HP:10"
    @test 結果[3] == "モンスターHP:0"

    結果 = []    
    main([0.9, 0.1, 0.9], 結果)
    @test 結果[1] == "敗北"
    @test 結果[2] == "勇者HP:0"
    @test 結果[3] == "モンスターHP:10"    

    結果 = []    
    main([0.9, 0.9, 0.1], 結果)
    @test 結果[1] == "勝利"
    @test 結果[2] == "勇者HP:10"
    @test 結果[3] == "モンスターHP:0"

    結果 = []
    main([0.9, 0.9, 0.9], 結果)
    @test 結果[1] == "敗北"
    @test 結果[2] == "勇者HP:0"
    @test 結果[3] == "モンスターHP:10"    
end

